# AIOS

./: .env.example  .gitignore  AGENTS.md  README.md  docker-compose.yml  package-lock.json
backend/: build.gradle  settings.gradle
backend/src/main/java/com/aios/: AiosApplication.java
backend/src/main/java/com/aios/ai/: AIGatewayResult.java  AIGatewayService.java  AuditLogger.java  LiteLLMClient.java  MemoryContextPromptBuilder.java  ModelRouter.java  PromptFirewall.java
backend/src/main/java/com/aios/auth/: ApiKeyAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/aios/chat/controller/: ChatController.java
backend/src/main/java/com/aios/chat/dto/: ChatExchangeResponse.java  ConversationResponse.java  CreateConversationRequest.java  MessageResponse.java  SendMessageRequest.java
backend/src/main/java/com/aios/config/: AiosProperties.java  AsyncConfig.java  JpaConfig.java  JwtProperties.java  RedisConfig.java  VectorStoreConfig.java  WebConfig.java
backend/src/main/java/com/aios/gateway/: GatewayRequestFilter.java  RateLimitingService.java
backend/src/main/java/com/aios/memory/: HybridMemoryMatch.java  Memory.java  MemoryIngestionGuard.java  MemoryIngestionGuardImpl.java  MemoryIngestionResult.java  MemoryMetadata.java  MemoryRepository.java  MemoryRepositoryCustom.java  MemoryRepositoryImpl.java  MemoryService.java  MemoryServiceImpl.java  MemorySource.java  RetrievedMemoryContext.java
backend/src/main/java/com/aios/security/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__memory_and_vector_setup.sql
backend/src/test/java/com/aios/: AiosApplicationTests.java
backend/src/test/java/com/aios/config/: TestMemoryConfig.java
backend/src/test/resources/: application-test.yml
(+31 files in other folders)
